<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Burna Boy Fanpage!</title>
    <style>
        p {
          max-width: 1000px;
          min-width: 100px;
        }
        </style>
        <link rel="shortcut icon" type="image/png" href="https://icons8.com/vue-static/icon/favicon/favicon_16.png">
  </head>

  <body>
    <h1>Burna Boy Fanpage!</h1> <img width="1000"
    src="https://pyxis.nymag.com/v1/imgs/61b/e12/b09fe9d403174ab9d5caccce9e34e5b30e-burna-boy.2x.rhorizontal.w700.jpg"
    alt="Burna Boy in Concert"
  />
  <h2>Bio</h2>

  <p>
    When Burna Boy recorded the album that he’d go on to call African Giant in the fall of 2018, 
    he was still growing into the title. The Nigerian star was already signed to Atlantic Records 
    — a feat for an artist as unabashedly global as himself, fusing west African, Caribbean, and 
    American music into a blend that’s nothing short of addictive.
  </p>

  <h2>Songs</h2>

  <ul>
    <li>On The Low</li>

    <li>Ye</li>
    <li>Be Honest</li>

    <li>Odogwu</li>
    <li>Hallelujah</li>
  </ul>

  <h2>On The Low</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/Ecl8Aod0Tl0" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen></iframe>
</iframe>
  
  <br />

  <a href="https://www.vulture.com/2020/08/song-review-burna-boy-level-up.html
  " target="_blank">vulture.com</a><br>
<br>
  <table>
    <thead><style>table, td, th {border: 1px; width: 300px}
   </style><tr><th>Song</th><th>Released</th></tr></thead>
  <tbody><tr><td style="text-align:center">On The low</td><td style="text-align:center">2019</td></tr>
    <tr><td style="text-align:center">Odogwu</td><td style="text-align:center">2020</td></tr></tbody></table>